html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}



.navbar, .container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    
}


.navbar {
    padding: 10px;
    justify-content: space-between; 
    display: flex;
}

.topnav {
    margin: 0;
    padding: 0;
    display:flex;
    list-style: none;

}


.topnav .listitems, a {
    text-decoration: none;
    padding-left: 20px;
    font-size: 20px;
    
}


.brand, .listitems, a {
    text-transform: uppercase;
    color: #303137;
    

}


.brand{
    font-size: 25px;
}


.sensei {
    color:#66b6d3;
}

.dropdownLink {
    display: none;
}



header {
    display: flex;
    justify-content: center;
}


.headershot-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0;
}
.headshot {
    border-radius: 50%;
    max-width: 200px;
    width: 100%;
}
    
    
.services, .contact-container {
    background-color: #F1F3Fa;
    padding:4rem 10rem;
}


.media-object {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
    
}

.icon {
    width: 180px;
}

.icon-left,
.icon-right {
    flex:1;
    display: flex;
    justify-content: center;
}

.blurb-wrapper-right, .blurb-wrapper-right {
    flex:1;
}

.icon-left, .blurb-wrapper-left {
    order: 1;
}

.icon-right, .blurb-wrapper-right {
    order: 2;
}

.blurb-wrapper {
    flex:1;
}

.blurb-header{
    font-size: 24px;
    margin-top: 0;
}

.blurb-info {
    color:#545B90;
    font-size: 18px;
}

.quote-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.quote-btn {
    background-color: #66b6d3;
    font-size: 18px;
    color:#ffffff;
    border-radius: none;
    padding: 0.8rem 4rem;
    box-shadow: 0 5px 20px rgba(0,0,0,.3);
}


.section-header {
    text-align: center;
    padding: 6rem 0 4rem;
}


.portfolio-wrapper {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}


.portfolio-box {
    width: 250px;
    height: 250px;
    background-color: #f1f3fa;
    transition: 0.2s ease-in-out;
}

.portfolio-objects {   
    max-width: 250px;
    margin: 1rem 0;
}

.portfolio-box:hover{
    cursor: pointer; 
    transform: scale(1.02);
       
}


form label {
    font-size: 14px;
}

.form-group {
    margin-bottom: .75rem;
}
.form-control {
    max-width: 800px;
    width: 100%;
    background-color: #ffffff;
    color:#292b2c;
    border-radius: 2px;
    border: 1px solid #ced4da;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    display: block;
    
}

.submit-btn-wrapper {
    margin-top: 4rem;
}

@media (max-width:768px) {
    ul.topnav li a.listitems {
        display: none;
    }
    ul.topnav li.dropdownLink {
        display: block;
        position: absolute;
        top:15px;
        right:20px;
    }
    ul.topnav.responsive li a.listitems{
        display: block;
        line-height: 2;
    }
    
    ul.topnav.responsive {
        flex-direction: column;
    }
    
    ul.topnav.responsive li a.listitems {
        position: relative;
        top:30px;
        right: 30px;
        text-align: center
    }
    
    
 .media-object {
     display: flex;
     flex-direction: column;
     text-align: center;
        
    }
    
    
    .icon-right, 
    .icon-left {
        order: 1;
    }
    
    
    .blurb-wrapper-left, 
    .blurb-wrapper-right {
        order:2;
        padding-top: 2rem;
    }
    
    
    
    .portfolio-wrapper {
        text-align: center;
    }
    


.form-group {
    display: flex;
}

.submit-btn-wrapper {
    text-align: center;
}
}

@media(max-width:599px) {
    
    .portfolio-wrapper {
        justify-content: center;
    }
    
}
    

    
    
    
    
    
    
    
    
